mongsom/dev/src/main/resources/application.yml (before)
server:
  port: 8000
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      force-request: true
      force-response: true
  tomcat:
    uri-encoding: UTF-8
spring:
  mvc:
    static-path-pattern: /static/**
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    view-names: thymeleaf/*
    mode: HTML
    encoding: UTF-8
    cache: false
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://mongsom.cf6og1l7mjlg.ap-northeast-2.rds.amazonaws.com:3306/mongsom
    password: "dwaf8083!!"
    username: admin
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MariaDBDialect
  web:
    resources:
      static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

  mail:
    host: smtp.gmail.com
    port: 587
    username: donguk585@gmail.com
    password: hgwd udjv wddu wvhu
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

toss:
  secret-key: test_sk_LlDJaYngrojJ9APzMLyNVezGdRpX

mybatis:
  mapper-locations:
  - /mappers/*/*.xml

mongsom/dev/src/main/resources/application.yml (after)
server:
  port: 8000
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      force-request: true
      force-response: true
  tomcat:
    uri-encoding: UTF-8
spring:
  mvc:
    static-path-pattern: /static/**
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    view-names: thymeleaf/*
    mode: HTML
    encoding: UTF-8
    cache: false
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://mongsom.cf6og1l7mjlg.ap-northeast-2.rds.amazonaws.com:3306/mongsom
    password: "dwaf8083!!"
    username: admin
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MariaDBDialect
  web:
    resources:
      static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

  mail:
    host: smtp.gmail.com
    port: 587
    username: donguk585@gmail.com
    password: hgwd udjv wddu wvhu
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

toss:
  secret-key: test_sk_LlDJaYngrojJ9APzMLyNVezGdRpX

naver:
  client-id: JKQvPJoj1kRYRAmSvI6n
  client-secret: pda10z95Qd

mybatis:
  mapper-locations:
  - /mappers/*/*.xml

mongsom/dev/src/main/resources/application.yml (diff)
@@ -51,6 +51,10 @@ spring:
 toss:
   secret-key: test_sk_LlDJaYngrojJ9APzMLyNVezGdRpX
 
+naver:
+  client-id: JKQvPJoj1kRYRAmSvI6n
+  client-secret: pda10z95Qd
+
 mybatis:
   mapper-locations:
   - /mappers/*/*.xml
